# MeterApp

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/metter/app/service/: INoticeService.aidl
app/src/main/java/com/metter/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java
app/src/main/java/com/metter/app/adapter/: FindUserAdapter.java  MyBaseExpandableListAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  TableAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/metter/app/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  HttpClientToServer.java  OperationResponseHandler.java
app/src/main/java/com/metter/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  ListBaseAdapter.java
app/src/main/java/com/metter/app/bean/: Active.java  ActiveList.java  Apply.java  BarCode.java  Base.java  Blog.java  BlogCommentList.java  BlogDetail.java  BlogList.java  Comment.java  CommentList.java  Constants.java  DefaultOptValue.java  DoorPlatelist.java  Entity.java  Event.java  EventAppliesList.java  EventApplyData.java  EventList.java  Favorite.java  FavoriteList.java  FindUserList.java  Friend.java  FriendsList.java  GPRSlist.java  Gridlist.java  ListEntity.java  LoginUser.java  LoginUserBean.java  MessageList.java  Messages.java  MyInformation.java  News.java  NewsDetail.java  NewsList.java  NotebookData.java  NotebookDataList.java  Notice.java  NoticeDetail.java  Person.java  (+19 more)
app/src/main/java/com/metter/app/broadcast/: AlarmReceiver.java
app/src/main/java/com/metter/app/cache/: CacheManager.java  DataCleanManager.java  (+2 more)
app/src/main/res/drawable/: mypop_bg.xml  tab_icon_explore.xml  tab_icon_query.xml
app/src/main/res/layout/: activity_main.xml  child_item_layout.xml  control_meter.xml  exploreproject_listitem.xml  fragment_main.xml  fragment_navigation_drawer.xml  group_item_layout.xml  hie_child_item.xml  hierarchy_info_layout.xml  hierarchy_layout.xml  item_team_diarydetail_head.xml  item_team_member.xml  item_team_tweet_detail.xml  list_cell_reply_name_content.xml  popup_window_team_projects_select.xml  report_data_listitem.xml  view_error_layout.xml
app/src/main/res/menu/: main.xml  notebook_menu.xml  pub_tweet_menu.xml  submit_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
